<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta property="fb:app_id" content="596017104565491" />
<meta name="naver-site-verification" content="cec40b2338ce973c5b5588326daed5c126a0c415" />
<link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cwyang.github.io/assets/images/go_and_docker.png" /><meta name="twitter:title" content="춘추의 설계자 관중"/>
<meta name="twitter:description" content="노동 생산성 향상을 위하여 제시한 관중의 분업은 서구의 컨베이어 벨트형 분업이 아니고, 하나의 공정을 지배하는 분업이라는 점이 인상깊다."/>
<meta name="twitter:site" content="@cwyang"/>

<meta property="og:title" content="춘추의 설계자 관중" />
<meta property="og:description" content="노동 생산성 향상을 위하여 제시한 관중의 분업은 서구의 컨베이어 벨트형 분업이 아니고, 하나의 공정을 지배하는 분업이라는 점이 인상깊다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cwyang.github.io/2019/06/12/guan_zhong.html/" /><meta property="og:image" content="https://cwyang.github.io/assets/images/go_and_docker.png" /><meta property="article:section" content="jekyll-post" />
<meta property="article:published_time" content="2019-06-12T14:30:00+00:00" />
<meta property="article:modified_time" content="2019-06-12T14:30:00+00:00" />
<meta property="fb:admins" content="cwyang89" />


<link rel="stylesheet" href="https://cwyang.github.io/css/custom.css">

<title>춘추의 설계자 관중 | A Tale That Wasn&#39;t Left</title>


</head>
<body>
  <header>
    
<div class="header">
  <h3><a href="/">A Tale That Wasn&#39;t Left</a></h3>
  <h4><a href="https://www.linkedin.com/in/cwyang89/">양철웅</a>의, 특별히 주제를 정해두지 않은 이야기들</h4>
  <a class="rss" href="/feed.atom">RSS</a>
</div>


  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/categories/">Categories</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>



  </header>
  <div class=main>
    
<div class="article">
  <h1>춘추의 설계자 관중
    <div class="normal">
      <div class="when">
	
        Posted on Wednesday, June 12, 2019.
      </div>
    </div>
  </h1>
  <style>
    blockquote {
	padding-left: 0.5em;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #ccf;
    }
  </style>

  <blockquote>
<p>&ldquo;춘추전국 이야기 1: 춘추의 설계자 관중&quot;을 읽고.</p>
</blockquote>
<p>FAANG.</p>
<p>Facebook, Apple/Amazon, Netflix, Google로 대표되는 현 IT세계의 지배자들이다. 아니 IT로 국한하는 것이 좀 잘못된 것 같다. 현 세계 비즈니스의 빅 플레이어들이다. 4차 산업 혁명의 최 전선에서 달려가고 있으며, 세계 발전을 리드하고, 무수히 많은 가치를 창출하는 플레이어들. 그들과의 경쟁에서는 살아남을 수 없으며, 그들이 취하지 않는 작은 시장, 그리고 그들이 제공하는 플랫폼에서 영유할 수 있는 시장만을 노려야 하는 것이 나머지 기업들의 상황이다. 그러면 그  나머지 기업들은 어떻게 살아남아야 하는가.</p>
<p>FAANG을 직접적으로 다룬 책들 “플랫폼 제국의 미래”, “구글 스토리”, “비커밍 페이스북”등과 같은 책들이 이야기하는 것은 그들의 “기술개발”, “투자자”, “불굴의 집념”, 그리고 “행운”이라는 요소들이었다. 토끼가 앞서가는데 잠도 안자, 더 좋은 밥을 먹어, 지구력도 더 좋아. 운까지 따라. 거북이는 토끼를 영원히 이길 수 없을까?</p>
<p>기원전 8세기~기원전2세기에 걸친 중국의 춘추전국시대에서 그 답을 찾고자 한다.
중국 역사상 가장 오랜동안인 800년간 유지되었던 주나라. 주나라도 왕권이 바뀜에 따라 쇠약해지고 그와 함께 나타난 춘추오패(제, 진, 초, 오, 월). 마이크로소프트(주나라)의 쇠약과 함께 나타난 FAANG과 비슷하다. 사티아 나델라가 MS를 다시 추스려 부흥시키기 전까지 MS는 망한다고 여겨지고 있었다. 제왕의 자리를 차지하고 있었던 MS가 말이다. 그와 마찬가지로 지금 보면 영원할 것 같은 FAANG도 언젠가는 쇠약해지고 다른 기업이 그 위치를 차지할 것이다. 춘추오패의 뒤를 이어 전국 칠웅이 나타난 것 처럼. 그리고 그 뒤로 진, 한, 등 계속 역사가 되풀이 되듯.</p>
<p>춘추오패의 첫번째 패자인 제 환공은 관중을 재상으로 삼아 나라를 강하게 만들어 유명무실해진 동주 왕실을 대신해 회맹을 거행하였다. 제 환공은 자신을 죽이려고 까지 했던 관중을 등용하였고 관중의 개혁을 받아들인 훌륭한 군주이다. 관중은 인치와 법치를 중시하였다. 즉 인재 제일을 표방하였으며, 법을 명확하게 하여 백성들이 나라에는 규칙이 명확히  집행되는 것을 알게 하였다. 백성들이 잘 살아야 왕실이 잘 살 수 있다는 이념하에 생업기반을 잡아주어 경제를 부흥시켰다. 사농공상의 거주지를 분할하여 산업을 특화시키고,  행정과 군사편제를 결합시켜 군사력을 증강시켰으며, 행정조직별로 책임과 권한을 분할하였다. 이렇게 긴 시간을 보내면서 패자로서의 역량이 생긴 것이다.</p>
<p>노동 생산성 향상을 위하여 제시한 관중의 분업은 서구의 컨베이어 벨트형 분업이 아니고, 하나의 공정을 지배하는 분업이라는 점이 인상깊다. 생산을 편안하고 천직으로 받아들이게 하는 분업이다. 산업사회의 분업과는 다른 것이다. 또한 이들을 모여서 거주하게 하여 상승 효과를 유도한 것에도 감탄하였다. 군사간의 사기와 친밀도를 강병의 요체라고 파악하여 행정과 군사편제를 결합한 것도 좋았다. 즉 같은 부대는 같은 마을에서 친하게 지내온 사람들인 것이다. “연대의식으로 뭉친 군대는 강하다”는 것.</p>
<p>맡은 바 업무를 편안하고 천직으로 받아들일 수 있는 환경. 오랜 기간 합을 맞춘 사람들이 이루어내는 시너지. 관중의 이야기를 읽으면서 이를 생각해 보았다.</p>

</div>
<hr>



  <div>
    Tags:
        <a href="/tags/blog/ ">blog</a>, 
        <a href="/tags/book/ ">book</a>, 
        <a href="/tags/history/ ">history</a>
  </div>


  </div>
  <footer>
    <p>

  </footer>
</body>
</html>
