<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta property="fb:app_id" content="596017104565491" />
<meta name="naver-site-verification" content="cec40b2338ce973c5b5588326daed5c126a0c415" />
<link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://cwyang.github.io/assets/images/go_and_docker.png">
  <meta name="twitter:title" content="블로그를 시작하였습니다.">
  <meta name="twitter:description" content="블로그를 시작하였습니다. 신변잡기 이야기들을 써보려고 하는데 소프트웨어 개발이 직업인 지라 주로 프로그래밍 및 관련 이야기들로 채워지지 않을까 싶습니다. 블로그 프로필에 적어넣은, 제가 좋아하는 먼 옛날부터 전해지던 이야기를 시작으로 이야기를 써 내려 가보도록 하죠.">
      <meta name="twitter:site" content="@cwyang">

<meta property="og:url" content="https://cwyang.github.io/2010/03/12/new-blog.html/">
  <meta property="og:site_name" content="A Tale That Wasn&#39;t Left">
  <meta property="og:title" content="블로그를 시작하였습니다.">
  <meta property="og:description" content="블로그를 시작하였습니다. 신변잡기 이야기들을 써보려고 하는데 소프트웨어 개발이 직업인 지라 주로 프로그래밍 및 관련 이야기들로 채워지지 않을까 싶습니다. 블로그 프로필에 적어넣은, 제가 좋아하는 먼 옛날부터 전해지던 이야기를 시작으로 이야기를 써 내려 가보도록 하죠.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="jekyll-post">
    <meta property="article:published_time" content="2010-03-12T20:17:00+00:00">
    <meta property="article:modified_time" content="2010-03-12T20:17:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Beer">
    <meta property="og:image" content="https://cwyang.github.io/assets/images/go_and_docker.png">
        <meta property="fb:admins" content="cwyang89">


<link rel="stylesheet" href="https://cwyang.github.io/css/custom.css">

<title>블로그를 시작하였습니다. | A Tale That Wasn&#39;t Left</title>


</head>
<body>
  <header>
    
<div class="header">
  <h3><a href="/">A Tale That Wasn&#39;t Left</a></h3>
  <h4><a href="https://www.linkedin.com/in/cwyang89/">양철웅</a>의, 특별히 주제를 정해두지 않은 이야기들</h4>
  <a class="rss" href="/feed.atom">RSS</a>
</div>


  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/categories/">Categories</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>



  </header>
  <div class=main>
    
<div class="article">
  <h1>블로그를 시작하였습니다.
    <div class="normal">
      <div class="when">
	
        Posted on Friday, March 12, 2010.
      </div>
    </div>
  </h1>
  <style>
    blockquote {
	padding-left: 0.5em;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #ccf;
    }
  </style>

  <p>블로그를 시작하였습니다. 신변잡기 이야기들을 써보려고 하는데 소프트웨어 개발이 직업인 지라 주로 프로그래밍 및 관련 이야기들로 채워지지 않을까 싶습니다. 블로그 프로필에 적어넣은, 제가 좋아하는 먼 옛날부터 전해지던 이야기를 시작으로 이야기를 써 내려 가보도록 하죠.</p>
<h2 id="no-matter-how-full-your-life-is">No matter how full your life is&hellip;</h2>
<p>A philosophy professor stood before his class and had some items in front of him. When the class began, silently he picked up a large empty mayonnaise jar and proceeded to fill it with rocks, rocks about 2&quot; in diameter. He then asked the students if the jar was full? They agreed that it was.</p>
<p>So the professor then picked up a box of pebbles and poured them into the jar. He shook the jar lightly. The pebbles, of course, rolled into the open areas between the rocks. He then asked the students again if the jar was full. They agreed it was. The students laughed.</p>
<p>The professor picked up a box of sand and poured it into the jar. Of course, the sand filled up everything else.</p>
<p>&ldquo;Now,&rdquo; said the professor, &ldquo;I want you to recognise that this is your life. The rocks are the important things - your family, your partner, your health, your children - things that if everything else was lost and only they remained, your life would still be full. The pebbles are the other things that matter like your job, your house,your car. The sand is everything else. The small stuff.&rdquo; &ldquo;If you put the sand into the jar first, there is no room for the pebbles or the rocks. The same goes for your life. If you spend all your time and energy on the small stuff, you will never have room for the things that are important to you. Pay attention to the things that are critical to your happiness. Play with you children. Take time to get medical checkups. Take your partner out dancing. There will always be time to go to work, clean the house, give a dinner party and fix the disposal.&rdquo;</p>
<p>&ldquo;Take care of the rocks first - the things that really matter. Set your priorities. The rest is just sand.&rdquo;</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>But then&hellip;</p>
<p>A student then took the jar which the other students and the professor agreed was full, and proceeded to pour in a glass of beer. Of course the beer filled the remaining spaces within the jar making the jar truly full.</p>
<p>The moral of this tale is:<br>
that no matter how full your life is, there is always room for BEER.</p>
<p>- anonymous</p>

</div>
<hr>

  <div>
    Categories:
        <a href="/categories/blog/ ">Blog</a>
  </div>


  <div>
    Tags:
        <a href="/tags/blog/ ">Blog</a>, 
        <a href="/tags/beer/ ">Beer</a>
  </div>


  </div>
  <footer>
    <p>

  </footer>
</body>
</html>
